# EvilCraft-Compat

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  build.gradle  build.properties  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
gradle/: deploy.gradle  dev.gradle  forge.gradle
org/cyclops/evilcraftcompat/: Capabilities.html  EvilCraftCompat.html  GeneralConfig.html  Reference.html  RegistryEntriesCompat.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/evilcraftcompat/modcompat/capabilities/: CommonCapabilitiesCompat.html  CommonCapabilitiesCompatInitializer.html  RecipeHandlerBloodInfuserBlockEntityCompat.RecipeHandler.html  RecipeHandlerBloodInfuserBlockEntityCompat.html  RecipeHandlerBloodInfuserTileCompat.RecipeHandler.html  RecipeHandlerBloodInfuserTileCompat.html  WorkerEnvirAccBlockEntityCompat.Worker.html  WorkerEnvirAccBlockEntityCompat.html  WorkerEnvirAccTileCompat.Worker.html  WorkerEnvirAccTileCompat.html  WorkerWorkingBlockEntityCompat.Worker.html  WorkerWorkingBlockEntityCompat.html  WorkerWorkingTileCompat.Worker.html  WorkerWorkingTileCompat.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/evilcraftcompat/modcompat/curios/: CuriosCompat.html  CuriosCompatLoader.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/evilcraftcompat/modcompat/jei/: JEIEvilCraftConfig.html  SubtypeInterpreterActivatableFluidContainer.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/evilcraftcompat/modcompat/jei/bloodinfuser/: BloodInfuserRecipeCategory.html  BloodInfuserRecipeJEI.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/evilcraftcompat/modcompat/jei/environmentalaccumulator/: CommonEnvironmentalAccumulatorRecipeCategory.html  CommonEnvironmentalAccumulatorRecipeJEI.html  EnvironmentalAccumulatorRecipeCategory.html  EnvironmentalAccumulatorRecipeJEI.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/evilcraftcompat/modcompat/jei/sanguinaryenvironmentalaccumulator/: SanguinaryEnvironmentalAccumulatorRecipeCategory.html  SanguinaryEnvironmentalAccumulatorRecipeJEI.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/evilcraftcompat/proxy/: ClientProxy.html  CommonProxy.html  package-frame.html  package-summary.html  package-tree.html
src/api/java/thaumcraft/api/: ThaumcraftApi.java
src/api/java/thaumcraft/api/aspects/: Aspect.java  AspectEventProxy.java  AspectList.java
src/main/java/org/cyclops/evilcraftcompat/: Capabilities.java  EvilCraftCompat.java  GeneralConfig.java  GuiConfigOverview.java  Reference.java  RegistryEntriesCompat.java
src/main/java/org/cyclops/evilcraftcompat/modcompat/bloodmagic/: BloodMagicModCompat.java  BoundBloodDrop.java  BoundBloodDropConfig.java  ClientSoulNetworkHandler.java  RequestSoulNetworkUpdatesPacket.java  TranquilityHandlers.java  UpdateSoulNetworkCachePacket.java  VengeanceSpiritWillDropper.java
src/main/java/org/cyclops/evilcraftcompat/modcompat/capabilities/: CommonCapabilitiesCompat.java  CommonCapabilitiesCompatInitializer.java  CommonCapabilitiesModCompat.java  RecipeHandlerBloodInfuserBlockEntityCompat.java  RecipeHandlerBloodInfuserTileCompat.java  WorkerEnvirAccBlockEntityCompat.java  WorkerEnvirAccTileCompat.java  WorkerWorkingBlockEntityCompat.java  WorkerWorkingTileCompat.java
src/main/java/org/cyclops/evilcraftcompat/modcompat/crafttweaker/: CraftTweakerModCompat.java
src/main/java/org/cyclops/evilcraftcompat/modcompat/crafttweaker/handlers/: BloodInfuserHandler.java  EnvironmentalAccumulatorHandler.java
src/main/java/org/cyclops/evilcraftcompat/modcompat/curios/: CuriosCompat.java  CuriosCompatLoader.java
src/main/java/org/cyclops/evilcraftcompat/modcompat/enderio/: EnderIOModCompat.java  EnderIORecipeManager.java
src/main/java/org/cyclops/evilcraftcompat/modcompat/forestry/: ForestryFarmManager.java  ForestryModCompat.java  ForestryRecipeManager.java
src/main/java/org/cyclops/evilcraftcompat/modcompat/ic2/: IC2.java  IC2ModCompat.java
src/main/java/org/cyclops/evilcraftcompat/modcompat/immersiveengineering/: ImmersiveEngineeringModCompat.java  ImmersiveEngineeringRecipeManager.java
src/main/java/org/cyclops/evilcraftcompat/modcompat/jei/: JEIEvilCraftConfig.java  JEIModCompat.java  SubtypeInterpreterActivatableFluidContainer.java
src/main/java/org/cyclops/evilcraftcompat/modcompat/minetweaker/: MineTweaker.java  MineTweakerModCompat.java
src/main/java/org/cyclops/evilcraftcompat/modcompat/tconstruct/: TConstructModCompat.java  TConstructRecipeManager.java  TConstructToolRepairTickAction.java
src/main/java/org/cyclops/evilcraftcompat/modcompat/thaumcraft/: BloodWandCapConfig.java  EvilCraftThaumcraftAspects.java  Thaumcraft.java  ThaumcraftModCompat.java  VeinedScribingTools.java  VeinedScribingToolsConfig.java
src/main/java/org/cyclops/evilcraftcompat/modcompat/thermalexpansion/: ThermalExpansionModCompat.java
src/main/java/org/cyclops/evilcraftcompat/modcompat/waila/: BoxOfEternalClosureDataProvider.java  BroomInfoDataProvider.java  GenericBlockInfoDataProvider.java  InnerBlockDataProvider.java  TankDataProvider.java  Waila.java  WailaModCompat.java
src/main/java/org/cyclops/evilcraftcompat/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/evilcraftcompat/info/: modcompat.xml
src/main/resources/assets/evilcraftcompat/lang/: en_us.lang  sv_se.json  sv_se.lang
src/main/resources/assets/evilcraftcompat/recipes/: shapeless_mods.xml
src/main/resources/data/curios/tags/items/: belt.json  necklace.json  ring.json
src/main/resources/data/evilcraftcompat/info/: modcompat.xml
(+19 files in other folders)
