mod_version=1.0.0
minecraft_version=1.15.2
forge_version=31.2.24
mcp_mappings_channel=snapshot
mcp_mappings_version=20200225-1.15.1
cyclopscore_version=1.8.6-1142
evilcraft_version=0.10.78-995
release_type=release

commoncapabilities_version=1.15.2-2.5.0-342
waila_version=1.10.8:B72_1.15.2
mantle_version=1.12-1.3.1.22
tconstruct_version=1.12.2-2.9.0.55
forestry_version=1.12.2:5.8.0.242
guideapi_version=2.1.4-57
BM_version=2.2.12-97
EE3_version=0.3.507
IC2_version=2.8.7-ex112
jei_version=1.15.2:6.0.0.4
ie_version=0.12-90-521
enderio_version=1.12.2:5.0.22
endercore_version=1.12.2:0.5.22
crafttweakerapi_version=4.0.6.261
crafttweakermain_version=1.12-4.0.6.261
