mod_version=1.0.0
minecraft_version=1.12.2
forge_version=14.23.2.2611
mcp_mappings_version=snapshot_20170926
cyclopscore_version=0.11.0-781
evilcraft_version=0.10.43-811
release_type=release

commoncapabilities_version=1.12.2-1.4.0-176
waila_version=1.7.0-B3_1.9.4
mantle_version=1.12-1.3.1.22
tconstruct_version=1.12.2-2.9.0.55
forestry_version=1.12.2:5.8.0.242
guideapi_version=2.1.4-57
BM_version=2.2.7-90
EE3_version=0.3.507
IC2_version=2.8.7-ex112
jei_version=1.12.2:4.8.5.147
ie_version=0.12-64-171
enderio_version=1.12.2:5.0.22
endercore_version=1.12.2:0.5.22
crafttweakerapi_version=4.0.6.261
crafttweakermain_version=1.12-4.0.6.261
