mod_version=1.0.0
minecraft_version=1.12
forge_version=14.21.1.2406
mcp_mappings_version=snapshot_20170629
cyclopscore_version=0.10.9-613
evilcraft_version=0.10.29-700
release_type=release

commoncapabilities_version=1.12-1.3.3-125
waila_version=1.7.0-B3_1.9.4
mantle_version=1.3.0.17
tconstruct_version=2.7.1.1
forestry_version=5.4.3.129
guideapi_version=2.1.1-52
BM_version=2.1.8-77
EE3_version=0.3.507
IC2_version=2.8.7-ex112
jei_version=1.12:4.7.1.74
ie_version=0.12-64-171
enderio_version=3.0.0.40_alpha
endercore_version=0.4.0.24-alpha
minetweakerapi_version=3.0.25.83
minetweakermain_version=1.10.2-3.0.25.83
