mod_version=1.1.0
minecraft_version=1.20.1
forge_version=47.0.1
cyclopscore_version=1.18.4-340
evilcraft_version=1.2.22-330
release_type=release

commoncapabilities_version=1.20.1-2.9.0-98
waila_version=1.10.8:B72_1.15.2
mantle_version=1.12-1.3.1.22
tconstruct_version=1.12.2-2.9.0.55
forestry_version=1.12.2:5.8.0.242
guideapi_version=2.1.4-57
BM_version=2.2.12-97
EE3_version=0.3.507
IC2_version=2.8.7-ex112
jei_version=1.20.1-forge:15.1.0.19
ie_version=0.12-90-521
enderio_version=1.12.2:5.0.22
endercore_version=1.12.2:0.5.22
crafttweakerapi_version=4.0.6.261
crafttweakermain_version=1.12-4.0.6.261
curios_version=1.19.4-5.1.5.3

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
