item.items.evilcraft.veined_scribing_tools.name=Ådrade skrivverktyg

# --- Mod Integrations ---
info_book.evilcraftcompat.mod_integrations=&oModintegreringar&r

info_book.evilcraftcompat.mod_integrations.baubles=Baubles
info_book.evilcraftcompat.mod_integrations.baubles.text=Modden som lägger till nya användbara accessoarplatser till din spelare kan också hålla ringarna och halsbanden som denna bok erbjuder. De fungerar fortfarande som om de vore inuti din utrustning. Småsaker åt allihopa!

info_book.evilcraftcompat.mod_integrations.blood_magic=Blood Magic
info_book.evilcraftcompat.mod_integrations.blood_magic.text=En dag upptäckte jag en mycket märklig &1blodsfär&0 som en gång i tiden måste har ägts av en &1magiker&0. När jag använde den kände jag mig på något sätt ansluten till den. Efter ett tag upptäckte jag att den var ansluten till min &4blod&0ström. Genom att tvinga en stor mängd &4blod&0 i den med hjälp av &1blodpåfyllaren&0 lyckades jag skapa ett föremål som är anslutet till min &4blod&0ström och kan användas som en enkel behållare, vilket låter mig placera den i mina favoritmaskiner och användas med mina föremål.

info_book.evilcraftcompat.mod_integrations.ee3=Equivalent Exchange 3
info_book.evilcraftcompat.mod_integrations.ee3.text=Magikerna har upptäckt att nästan alla saker i denna värld har något slags &1värde&0 som relaterar till andra saker. Dessa personer har bemästrat konsten att &1omvandla&0 dessa saker till varandra. Deras märkliga metoder verkar också fungera med mina föremål.

info_book.evilcraftcompat.mod_integrations.forestry=Forestry
info_book.evilcraftcompat.mod_integrations.forestry.text=När jag &obesökte&r några av mina vänner som arbetar med träd och bin upptäckte jag att jag kan lägga en del av mina föremål i några av deras påsar. Jag har också upptäckt att deras maskin som kallas &1pressaren&0 kan extrahera &4blod&0 från delar av &1odöda träd&0, vilket enkelt kan växas upp med hjälp av deras trädväxande system.

info_book.evilcraftcompat.mod_integrations.enderio=Ender IO
info_book.evilcraftcompat.mod_integrations.enderio.text=Dessa enderbaserade teknologier är riktigt intressanta. Jag kanske kan förbättra mina maskiner baserat på dem någon gång. Hursomhelst verkar jag kunna behandla &1mörk malm&0 och &1mörka ädelstenar&0 med dessa maskiner, vilket är ganska användbart.

info_book.evilcraftcompat.mod_integrations.ic2=Industrial Craft 2
info_book.evilcraftcompat.mod_integrations.ic2.text=Det finns ett gäng udda personer som konstant arbetar med surrande maskiner. Jag har ingen aning vad dessa maskiner gör, förutom &1Macerator&0. Jag kan infoga &1mörk malm&0 i den för att direkt få &1mörka ädelstenar&0 och dess krossade variant. Vanliga &1mörka ädelstenar&0 kan man också infoga för att krossas.

info_book.evilcraftcompat.mod_integrations.jei=Just Enough Items
info_book.evilcraftcompat.mod_integrations.jei.text=En del personer verkar ha "för många föremål" (&oToo Many Items&r), medan andra har "inte tillräckligt många föremål" (&oNot Enough Items&r). Det ser ut som att vi äntligen har nått stadiet då folk har "tillräckligt många föremål" (&oJust Enough Items&r). De kan använda sig av kunskapen från denna bok.

info_book.evilcraftcompat.mod_integrations.immersiveengineering=Immersive Engineering
info_book.evilcraftcompat.mod_integrations.immersiveengineering.text=Jag måste medge att maskinerna som dessa ingenjörer har skapat är riktigt snygga. Förutom det verkar de också vara riktigt bra på att bearbeta &1mörk malm&0 och &1mörka ädelstenar&0, men även att pressa &4blod&0 från &1odöda stammar&0 och &1odöda löv&0.

info_book.evilcraftcompat.mod_integrations.thermal_expansion=Thermal Expansion
info_book.evilcraftcompat.mod_integrations.thermal_expansion.text=Dessa personer är riktigt märkliga. De bär alltid udda kläder och av någon anledning verkar de mestadels bära på många olika typer av blocknycklar. Jag vet bara en sak om dem, de har en maskin som kan överföra vätskor, vilket gör det möjligt att göra en riktigt enkel blodinfusion. Tyvärr kan den inte uppgraderas.

info_book.evilcraftcompat.mod_integrations.thaumcraft=Thaumcraft
info_book.evilcraftcompat.mod_integrations.thaumcraft.text=Jag har insett att thaumaturgi är en mycket annorlunda typ av magi. Det ser ut som att thaumaturger är riktigt glada över mina föremål och går alltid omkring här med sina konstiga hexagoner. För att tillfredsställa mina vänner har jag byggt några &1ådrade skrivverktyg&0 som kan användas för att skriva med &4blod&0 istället för bläck.

info_book.evilcraftcompat.mod_integrations.tinkers_construct=Tinkers' Construct
info_book.evilcraftcompat.mod_integrations.tinkers_construct.text=&0Verktyg, verktyg och verktyg!&r Det verkar vara allting som folk tänker på. När de använder dessa verktyg hela tiden måste de ta en del skada. Lyckligtvis kan de använda &1blodkistan&0 för att reparera dem!

info_book.evilcraftcompat.mod_integrations.waila=WAILA
info_book.evilcraftcompat.mod_integrations.waila.text=Så du undrar vad det är du tittar på? Det borde du ju faktiskt kunna avgöra själv.
